{
  "name": "reaction-menu",
  "version": "2.0.5",
  "description": "A menu template for Discord built on top of reaction-core.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mundayne/reaction-menu.git"
  },
  "keywords": [
    "Discord",
    "reaction",
    "menu",
    "reaction",
    "core",
    "reaction-core"
  ],
  "author": "Mundane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mundayne/reaction-menu/issues"
  },
  "homepage": "https://github.com/Mundayne/reaction-menu#readme",
  "dependencies": {
    "reaction-core": "^2.3.1"
  }
}
